{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "description": "<https://ivmoskalev.github.io/rsschool-cv/cv> <https://ivmoskalev.github.io/rsschool-cv/>",
  "main": "index.js",
  "scripts": {
    "build": "node generate-cv.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivmoskalev/rsschool-cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ivmoskalev/rsschool-cv/issues"
  },
  "homepage": "https://github.com/ivmoskalev/rsschool-cv#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "marked": "^17.0.1"
  }
}
